<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 600px;
            margin-top: 20px;
            border: 2px solid rgb(237, 234, 234);
            border-radius: 8px;
            padding: 20px;
            box-shadow:  0px 2px 4px rgba(0, 0, 0,0.15 );
            display: flex;
            flex-direction: column;
            
        }
        input[type='text'],select,input[type='number'],
        input[type='submit']{
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            font-size: medium;
        }
        input[type='submit']{
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3ms;
        }
        input[type='submit']:hover{
            background-color: #269629;
        }
        table{
            
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #4CAF50;
            color: white;
        }

     </style>
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
       <form id="expenseform">
        <input type="text" id="description" placeholder="Description" required><br>
        <select id="category" required>
            <option value="">select category</option>
            <option value="food">food</option>
            <option value="transportation">transportation</option>
            <option value="utilities">utilities</option>
            <option value="others">others</option>
        </select><br>
        <input type="number" id="amount" placeholder="Amount" required><br>

        <input type="submit"  value="Add Expenses">
       </form>
       <h3>Expense Summary</h3>
       <table>
        <thead>
               <tr>
                <th>Discription</th>
                <th>category</th>
                <th>Amount</th>
               </tr>
            
        </thead>
        <tbody id="expenselist">
            
        </tbody>
       </table>
    </div>
    <script>
        const expenseform = document.getElementById('expenseform')
        const expenselist = document.getElementById('expenselist')

        expenseform.addEventListener('submit',function(event){
            event.preventDefault();
            const description = document.getElementById('description').value
            const  category = document.getElementById('category').value
            const amount = document.getElementById('amount').value
            if(document && category && !isNaN(amount)){
               let newrow = document.createElement('tr')
               newrow.innerHTML = `<td>${description}</td>
               <td>${category}</td>
               <td>${amount}</td>` ;
               expenselist.appendChild(newrow)


             document.getElementById('description').value= ''
            document.getElementById('category').value= ''
            document.getElementById('amount').value= ''
            }
           
        })

    </script>
</body>
</html>